{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open logInSignUp.html",
            "file": "c:\\Users\\tn33a\\aamsetu\\AAMSETU-WEBSITE\\public\\logInSignUp.html"
        }
    ]
}